{{Information
|Description={{Spoken article
|title=Paaliaq (moon)
|time=2:17
|user_name=Mangst
|date=2010-02-06
|oldid=306973865
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-02-06}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL|migration=not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Paaliaq_%28moon%29.ogg}}
* 2010-02-06 19:57 [[:en:User:Mangst|Mangst]] 0×0× (1370015 bytes) ''<nowiki>{{Spoken article |title=Paaliaq (moon) |time=2:17 |user_name=Mangst |date=2010-02-06 |oldid=306973865 |accent=American English }} == Licensing: == {{GFDL}}</nowiki>''

[[Category:Audio files requiring categorisation]]