{{Information
|Description={{Spoken article
|title= Twelve Imams
|time= 11:57
|user_name= Pashtun Ismailiyya
|date= 2008-08-16
|oldid=231584039
|accent= [[Californian English]], recorded by her brother
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2008-08-17}}
|Author={{original uploader|Afghana|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration=relicense}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Twelve_Imams.ogg}}
* 2008-08-17 07:08 [[:en:User:Afghana|Afghana]] 0×0× (8287234 bytes) ''<nowiki>{{Spoken article |title= Twelve Imams |time= 11:57 |user_name= Enzuru |date= 2008-16-08 |oldid=231584039 |accent= [[Californian English]] }} {{GFDL-with-disclaimers}</nowiki>''

[[Category:Audio files requiring categorisation]]