=={{int:filedesc}}==
{{Information
|description={{en|1={{English spoken article
|title=Ivy, Virginia
|user_name_link=[[:en:User:Incledon|Incledon]]
|date=2015-12-29
|accent=British (Southern)
|sex=Male
|link_to_recorded_version=https://en.wikipedia.org/w/index.php?title=Ivy,_Virginia&oldid=688029036
}}

=={{int:license-header}}==
{{cc-by-sa-3.0}}}}
|date=2015-12-29
|source={{own}}
|author=[[User:Incledon|Incledon]]
|permission=
|other versions=
}}

=={{int:license-header}}==
{{self|cc-by-sa-4.0}}

[[Category:Virginia]]