== {{int:filedesc}} ==
{{Spoken article entry
|title=Anfield
|time=24:23
|user_name=Liverpudlian100 
|date=2012-12-20
|link_to_recorded_version=http://en.wikipedia.org/wiki/Anfield
|accent=British
}}

== {{int:license-header}} ==
{{Cc-by-sa-3.0}}

== {{Original upload log}} ==
{{Original description page|en.wikipedia|Anfield+%28spoken+version%29.ogg}}
{| class="wikitable"
! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
|-
| 2013-02-14 08:51:01 || 0 × 0 || [[w:User:Liverpudlian100|Liverpudlian100]] || ''<nowiki></nowiki>''
|-
|}

{{Uncategorized|year=2017|month=February|day=13}}