{{Information
|Description={{Spoken article
|title=Mimas (moon)
|time=5:40
|user_name=Mangst
|date=2010-01-10
|oldid=332593390
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-01-10}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration= not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Mimas_%28moon%29.ogg}}
* 2010-01-10 17:20 [[:en:User:Mangst|Mangst]] 0×0× (3359250 bytes) ''<nowiki>{{Spoken article |title=Mimas (moon) |time=5:40 |user_name=Mangst |date=2010-01-10 |oldid=332593390 |accent=American English }} == Licensing: == {{GFDL-with-disclaim</nowiki>''

[[Category:Audio files requiring categorisation]]