{{Spoken article
| title= Bukkake
| time= 4:59
| user_name=Fumitol
| date= 2010-04-03
| oldid=353188488
| accent=Male, American English
}}

== {{int:license-header}} ==
{{self|author={{user at project|Fumitol|wikipedia|en}}|Cc-by-sa-3.0}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Bukkake04032010.ogg}}
* 2010-04-03 05:33 [[:en:User:Fumitol|Fumitol]] 0×0× (4715221 bytes) ''<nowiki>{{Spoken article |title= [[Bukkake |time= 4:59 |user_name= [[User:Fumitol]|Fumitol] |date= 2010-04-03 |oldid=353188488 |accent=Male, American English }} == Licensing: == {{c</nowiki>''

[[Category:Audio files requiring categorisation]]