{{about|the drilling rig|the explosion and oil spill|Deepwater Horizon (disambiguation)}}
{{Italic title}}{{pp-move-indef}} 
{|{{Infobox ship begin}}
{{Infobox ship image
|Ship image         = [[File:Deepwater Horizon.jpg|300px]]
|Ship caption       =''Deepwater Horizon'' [[semi-submersible]] drilling rig.}}
{{Infobox ship career
|Ship name          = ''Deepwater Horizon''
|Ship owner         = [[Transocean|Transocean's Triton Asset Leasing GmbH]]<ref name=subsidiaries/>
|Ship operator      = [[Transocean]]
|Current Ship Leaser= [[BP]]
|Ship registry      = {{PAN}} (23 February 2001–28 December 2004)<br/>{{MHL}}, [[Majuro]] (29 December 2004–20 April 2010)<ref name=MHL/>
|Ship identification= [[American Bureau of Shipping|ABS class no.]]: 0139290<br>[[Call sign]]: V7HC9<br>{{IMO Number|8764597}}<br>[[Maritime Mobile Service Identity|MMSI no.:]] 538002213
|Ship route         = [[Gulf of Mexico]]
|Ship ordered       = December 1998
|Ship builder       = [[Hyundai Heavy Industries]]<ref name="mms ivan" />
|Ship original cost = {{US$|560 million}}<ref>{{cite press release | author=| title=Transocean Ltd. Provides Deepwater Horizon Update | url=http://www.marketwatch.com/story/transocean-ltd-provides-deepwater-horizon-update-2010-04-26 | publisher=Transocean Ltd| date=26 April 2010 | accessdate=21 May 2010}}</ref><ref>{{cite news | author=| title=Deepwater Horizon: A Timeline of Events | url=http://www.offshore-technology.com/features/feature84446/ | work=Offshore-Technology | publisher=Net Resources International | date=7 May 2010 | accessdate=21 May 2010}}</ref>
|Ship yard number   =
|Ship way number    = 89
|Ship laid down     = 21 March 2000
|Ship launched      =
|Ship completed     = 2001
|Ship christened    =
|Ship acquired      = 23 February 2001
|Ship maiden voyage = [[Ulsan]], South Korea – [[Freeport, Texas]]
|Ship in service    =
|Ship out of service= 20 April 2010
|Ship fate          = Sank on 22 April 2010 after an explosion and fire
|Ship notes         = Located in the Gulf of Mexico at a depth of {{convert|5000|ft|m|abbr=on}} at {{Coord|28.736667|-88.386944|region:US-LA_type:landmark|display=title,inline}}
}}
{{Infobox ship characteristics
|Ship class         = [[American Bureau of Shipping|ABS]] +A1 DPS-3 Column Stabilized MODU
|Ship tonnage       = {{GT|32,588}}<br>{{NetT|9,776}}
|Ship displacement  = {{convert|52587|t|abbr=on}}
|Ship length        = {{convert|112|m|abbr=on}}
|Ship beam          = {{convert|78|m|abbr=on}}
|Ship height        = {{convert|97.4|m|abbr=on}}
|Ship draught       = {{convert|23|m|abbr=on}}
|Ship depth         = {{convert|41.5|m|abbr=on}}
|Ship deck clearance= {{convert|34.010|m|abbr=on}}
|Ship power         = 7,000 kW 11,000 volts<br>6 × [[Wärtsilä]] 18V32 9775 [[horsepower|hp]] [[diesel engines]]<br>6 × [[ABB Group|ABB AMG 0900xU10]] [[AC generator]]s
|Ship propulsion    = 8 × [[Kamewa]] 7,375 [[horsepower|hp]], 360° fixed propeller [[azimuth thruster]]s
|Ship speed         = {{convert|4|kn}}
|Ship capacity      = [[Drilling fluid|Liquid mud]]: {{convert|705|m3|abbr=on}}<br>[[Water|Drill water]]: {{convert|2078|m3|abbr=on}}<br>[[Drinking water|Potable water]]: {{convert|1185|m3|abbr=on}} <br>[[Fuel oil]]: {{convert|4426|m3|abbr=on}}<br>[[Drilling fluid|Bulk mud]]: {{convert|386|m3|abbr=on}}<br>[[Cement|Bulk cement]]: {{convert|231|m3|abbr=on}}
|Ship crew          = 146
|Ship notes         =<ref name="rig spec" /><ref name=abs />
}}
|}
{{Deepwater Horizon oil spill series}}
'''''Deepwater Horizon''''' was an ultra-deepwater<!-- Please do not remove the word "ultra". Ultra-deepwater is an official classification. It is defined as water depth 5,000 feet or more. Please see also http://www.deepwater.com/fw/main/IDeepwater-Horizon-i-Drills-Worlds-Deepest-Oil-and-Gas-Well-419C151.html describing Deepwater Horizon as "ultra-deepwater". -->, [[dynamic positioning|dynamically positioned]], [[semi-submersible]] offshore oil [[Offshore drilling|drilling rig]]<ref name="rig spec" /> owned by [[Transocean]]. Built in 2001 in South Korea by [[Hyundai Heavy Industries]],<ref name="mms ivan" /> the rig was commissioned by R&B Falcon, which later became part of [[Transocean]],<ref name="merger">{{cite news | title=Transocean Sedco Forex to close pending merger with R&B Falcon on January&nbsp;31,&nbsp;2001 | url=http://www.prnewswire.co.uk/cgi/news/release?id=62234 | accessdate=23 June 2010 |newspaper=PR Newswire |date=29 January 2001}} - date of publication verifiable onhttp://www.highbeam.com/doc/1G1-69685498.html</ref> registered in [[Majuro]], [[Marshall Islands]], and leased to [[BP]] from 2001 until September 2013.<ref name=offshore-mag011109/> In September 2009, the rig drilled the deepest [[oil well]] in history at a vertical depth of {{convert|35050|ft|m|0|abbr=on}} and measured depth of {{convert|35055|ft|m|0|abbr=on}}<ref name="Transocean Release">{{cite press release |url=http://www.deepwater.com/fw/main/IDeepwater-Horizon-i-Drills-Worlds-Deepest-Oil-and-Gas-Well-419C151.html|title=Transocean's Ultra-Deepwater Semisubmersible Rig Deepwater Horizon Drills World's Deepest Oil and Gas Well| publisher=Transocean |date=2 September 2009 | accessdate=7 June 2010 | archiveurl = https://web.archive.org/web/20100426171257/http://www.deepwater.com/fw/main/IDeepwater-Horizon-i-Drills-Worlds-Deepest-Oil-and-Gas-Well-419C151.html | archivedate = 26 April 2010 (but the "archiveurl" field did not get added to this footnote until 23 June 2014 -- due to the "url" field value having become a [[dead link]] some time between 7 June 2010 and 23 June 2014) }}</ref> in the [[Tiber Oil Field]] at [[Keathley Canyon]] block 102, approximately {{convert|250|mi}} southeast of [[Houston]], in {{convert|4132|ft}} of water.<ref name=rigzone20090902>{{cite news | url = http://www.rigzone.com/news/article.asp?a_id=79913 |title=BP Makes Giant Deepwater Discovery with Tiber |publisher=Rigzone |date=2 September 2009 | accessdate=29 June 2010}}</ref> On 20 April 2010, while drilling at the [[Macondo Prospect]], an [[Deepwater Horizon explosion|explosion on the rig]] caused by a [[Blowout (well drilling)|blowout]] killed 11 crewmen and ignited a fireball visible from {{convert|40|mi}} away.<ref>{{cite web|last=Crittenden|first=Guy|title=Understanding the initial Deepwater Horizon fire|url=http://www.hazmatmag.com/issues/story.aspx?aid=1000370689|publisher=HazMat Management|accessdate=20 June 2010|date=10 May 2010}}</ref> The resulting fire could not be extinguished and, on 22 April 2010, ''Deepwater Horizon'' sank, leaving the well gushing at the [[seabed]] and causing [[Deepwater Horizon oil spill|the largest offshore oil spill in U.S. history]].<ref name="largest in US hist">{{cite news |author=Staff and wire | url=http://www.usatoday.com/news/nation/2010-05-27-oil-spill-news_N.htm?csp=34news | title=Gulf oil spill now largest offshore spill in history as BP continues plug effort | newspaper=USA Today |date=27 May 2010 |accessdate=9 June 2010}}</ref>

==Design==

[[File:Deepwater Nautilus.jpg|thumb|left|The ''Deepwater Nautilus'', sister rig to the ''Deepwater Horizon'' being transported aboard a [[heavy-lift ship]]]]

''Deepwater Horizon'' was a fifth-generation, RBS-8D design (i.e. model type), deepwater, [[dynamic positioning|dynamically positioned]], column-stabilized,<ref name="mms ivan">{{cite web|last=Malcolm Sharples ''et al'' for Offshore Risk & Technology Consulting Inc., under contract for [[Minerals Management Service]], Order no. 0105PO39221|title=Post Mortem Failure Assessment of MODUs During Hurricane Ivan|url=http://www.mms.gov/tarprojects/548/Ivan_FinalReport.pdf|publisher=''[[Minerals Management Service{{!}}US Government Minerals Management Service]]'' - |pages=50–51|accessdate=23 June 2010|date=April 2006}}</ref> semi-submersible [[Offshore drilling|mobile offshore drilling unit]], designed to drill [[subsea]] wells for oil exploration and production using an {{convert|18.75|in|mm|abbr=on}}, {{ convert|15000|psi|abbr=on}} [[blowout preventer]], and a {{convert|21|in|mm|abbr=on}} outside diameter [[marine riser]].<ref name="rig spec">{{cite web |url=http://www.deepwater.com/fw/main/Deepwater-Horizon-56C17.html | title=Fleet Specifications: Deepwater Horizon | publisher=Transocean | accessdate=9 June 2010}}</ref>

''Deepwater Horizon'' was the second semi-submersible rig constructed of a class of two, although ''[[Deepwater Nautilus]]'', its predecessor, is not dynamically positioned.  The rig was {{convert|396|by|256|ft|abbr=on}} and capable of operating in waters up to {{convert|8000|ft|m}} deep, to a maximum drill depth of {{convert|30000|ft|abbr=on}},<ref name="rig spec" /> and in 2010 was one of approximately 200 deepwater offshore rigs capable of drilling in waters deeper than {{convert|5000|ft|abbr=on}}.<ref>{{cite web | title=Rig Data Centre | url=http://www.rigzone.com/data | work=Rigzone | date=28 May 2010 | accessdate=28 May 2010}}</ref> Its [[American Bureau of Shipping]] (ABS) class notations were "A1, Column Stabilized Drilling Unit, AMS, ACCU, DPS-3".<ref name="mms ivan" />

In 2002, the rig was upgraded with "e-drill", a drill monitoring system whereby technical personnel based in [[Houston]], Texas, received [[Real-time computing|real-time]] drilling data from the rig and transmitted maintenance and troubleshooting information.<ref>{{cite news|url=http://www.offshore-mag.com/index/article-display/161517/articles/offshore/volume-62/issue-11/news/general-interest/monitoring-system-reduces-rig-downtime.html|title=Monitoring system reduces rig downtime|date= 1 November 2002|publisher=[[PennWell Corporation]]|work=Offshore Magazine|accessdate= 22 April 2010}}</ref>

Advanced systems played a key role in the rig's operation, from pressure and drill monitoring technology, to automated shutoff systems<ref>{{cite news|url=http://www.computerworlduk.com/news/it-business/20481/bp-oil-spill-slows-but-serious-it-failures-come-to-surface/|title=BP oil spill ‘slows’ but serious IT failures come to surface|date= 28 May 2010|publisher=Computerworld UK|work=IT news website|accessdate= 12 November 2010}}</ref> and modelling systems for cementing. The OptiCem cement modelling system, used by Halliburton in April 2010 for BP's Gulf of Mexico drill, played a crucial part in cement slurry mix and support decisions. These decisions have become a focus for investigations into the explosion on the rig that month.<ref>{{cite news|url=http://www.computerworlduk.com/news/it-business/3248321/deepwater-horizon-modelling-software-showed-bp-cement-conditions-unstable/|title=Deepwater Horizon modelling software showed BP cement conditions unstable|date= 12 November 2010|publisher=Computerworld UK|work=IT news website|accessdate= 12 November 2010}}</ref>

==History==

===Construction and ownership===
''Deepwater Horizon'' was built for R&B Falcon (which later became part of [[Transocean]])<ref name="merger" /> by [[Hyundai Heavy Industries]] in [[Ulsan]], South Korea.<ref name="mms ivan" /> Construction started in December 1998, the [[keel]] was laid on 21 March 2000,<ref name=abs>{{cite web | title=ABS Record: ''Deepwater Horizon'' | url=http://www.eagle.org/safenet/record/record_vesseldetailsprinparticular?Classno=0139290| publisher=American Bureau of Shipping | date=21 March 2000 | accessdate=9 June 2010}}</ref> and the rig was delivered on 23 February 2001,<ref name=abs /> after the acquisition of R&B Falcon by Transocean.<ref name="marketwatch1">{{cite news| url=http://www.marketwatch.com/story/transocean-ltd-provides-deepwater-horizon-update-2010-04-26 |title=Transocean Ltd. Provides Deepwater Horizon Update |date=26 April 2010 |newspaper=The Wallstreet Journal}}</ref>  Until 29 December 2004 the rig was registered in the Republic of Panama.<ref name=MHL>{{cite report | title = Deepwater Horizon Marine Casualty Investigation Report | date = 17 August 2011 | format = PDF | url= http://www.register-iri.com/forms/upload/Republic_of_the_Marshall_Islands_DEEPWATER_HORIZON_Marine_Casualty_Investigation_Report-Low_Resolution.pdf | publisher = Office of the Maritime Administrator |accessdate= 25 February 2013}}</ref>

Transocean, through its [[Steinhausen, Switzerland]]<ref>{{cite web|title=Entry for Triton Asset Leasing GmbH|url=http://www.moneyhouse.ch/en/u/triton_asset_leasing_gmbh_CH-170.4.009.095-7.htm|publisher=Moneyhouse.ch "Commercial register and company data"|accessdate=23 June 2010}}</ref> subsidiary<ref>{{cite web|title=Transocean Inc 10-K filings, Exhibit 21: Subsidiaries (SEC File 333-75899, Accession Number 1140361-7-4583)|url=http://www.secinfo.com/d12Pk6.u4f8.c.htm|publisher=SEC EDGAR  database, for the [[U.S. Securities and Exchange Commission]]|accessdate=23 June 2010}}</ref> Triton Asset Leasing GmbH,<ref name=subsidiaries>{{cite web | title=Subsidiaries of Transocean Ltd | url=http://yahoo.brand.edgar-online.com/EFX_dll/EDGARpro.dll?FetchFilingHtmlSection1?SectionID=7076647-692062-717773&SessionID=5LklHjM7t3WLn47 | work=Edgar Online | publisher=U.S. Securities and Exchange Commission| date=December 2009 | accessdate=11 June 2010}}</ref><ref name=abs /> operated the rig under the [[Marshall Islands|Marshallese]] [[flag of convenience]].<ref name=lease>{{cite news | first=Braden | last=Reddall | title=Transocean rig loss's financial impact mulled | date=22 April 2010 | url=http://www.reuters.com/article/idUSN2211325420100422 | agency=[[Reuters]] | accessdate=1 May 2010}}</ref> The rig was leased to BP on a 3 year contract for deployment in the [[Gulf of Mexico]] following construction.<ref>{{cite web|title=Deepwater Horizon launched by TSF|url=http://www.offshore-mag.com/index/article-display/105846/articles/offshore/volume-61/issue-6/departments/vessels-rigsupgrade/deepwater-horizon-launched-by-tsf.html|publisher='Offshore'' magazine|accessdate=23 June 2010|date=1 June 2001}}</ref> The lease was renewed in 2004 for a year,<ref>{{cite web|title=Transocean Receives Contract Extensions for High-Specification Rigs Discoverer Enterprise and Deepwater Horizon.|url=http://goliath.ecnext.com/coms2/gi_0199-266537/Transocean-Receives-Contract-Extensions-for.html|publisher=[[Business Wire]]|accessdate=23 June 2010|date=26 April 2004}}</ref> 2005 for 5 years,<ref>{{cite web|title=Transocean Inc. Announces Contract Awards for Two High-Specification Semisubmersible Rigs.|url=http://goliath.ecnext.com/coms2/gi_0199-4124320/Transocean-Inc-Announces-Contract-Awards.html|publisher=[[Business Wire]]|accessdate=23 June 2010|date=28 April 2005}}</ref> and 2009 for 3 years covering 2010 to 2013.<ref name=offshore-mag011109>{{cite news|url=http://www.offshore-mag.com/index/article-display/6112303380/articles/offshore/volume-69/issue-11/departments/gulf-of_mexico/gulf-of_mexico.html|title=Deepwater Horizon contract extended|date= 1 November 2009|publisher=[[PennWell Corporation]]|work=Offshore Magazine|accessdate=22 April 2010}}</ref><ref name="lease" />  The last contract was worth $544&nbsp;million, or $496,800 a day,<ref>{{cite news|url=http://www.chron.com/disp/story.mpl/business/6672098.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+houstonchronicle%2Fbusiness+%28chron.com+-+Business%29 | title=The Well |date= 17 October 2009| work=The Houston Chronicle |accessdate=22 April 2010}}</ref> for a "bare rig",<ref name="forensic">{{cite web|last=Bartley J. Eckhardt, PE & Arthur Faherty|title=Forensic Anatomy of the Events on the Deepwater Horizon|url=http://www.robsonforensic.com/LibraryFiles/Articles/forensic-anatomy-of-deap-water-horizon.pdf|publisher=Robson Forensic|accessdate=23 June 2010|page=8|date=20 May 2010}}</ref> with crew, gear and support vessels estimated to cost the same.<ref name="forensic" />

According to R&B Falcon's filings to [[Securities and Exchange Commission|SEC]] in 2001, the transfer document between R&B Falcon and Transocean was dated 17 August 2001,<ref name="sec2001">{{cite web|title=Securities and Exchange Commission filing for R&B Falcon Corp., 17 August 2001 |url=http://google.brand.edgar-online.com/EFX_dll/EDGARpro.dll?FetchFilingHTML1?ID=1633406&SessionID=PO26WFiwbTvi247|accessdate=17 June 2010}}</ref> and the rig was specified as "official registration number of 29273-PEXT-1, IMO number of 8764597, with gross tonnage of 32,588 and net tonnage of 9,778"<ref name="sec2001" /> and the transfer value as {{nowrap|US $340 million}}.<ref name="sec2001" /> As of 2010, the rig was insured for {{Nowrap|US $560 million}} covering the replacement cost and wreckage removal.<ref name="marketwatch1" />

===Drilling operations===
''Deepwater Horizon'' worked on wells in the [[Atlantis Oil Field|Atlantis]] (BP 56%, [[BHP Billiton]] 44%) and [[Thunder Horse Oil Field|Thunder Horse]] (BP 75%, [[ExxonMobil]] 25%)<ref>{{cite news| url=http://uk.reuters.com/article/businessNews/idUKWLA495020080617| date=17 June 2008| title=BP's Thunder Horse starts oil and gas production| publisher=Reuters| accessdate=29 May 2009 | first=Tom | last=Bergin}}</ref> [[oil field]]s.  It was described at times as a "lucky" and "celebrated" rig,<ref name="mcclatchy" /> and in 2007 was still described as "one of the most powerful rigs in the world".<ref>{{cite web|title=Kaskida|url=http://news.google.com/archivesearch?q=%22One+of+the+most+powerful+rigs+in+the+world%22+deepwater+horizon&btnG=Search+Archives&hl=en&num=100|publisher=Oil & Gas Investor|accessdate=23 June 2010|date=1 April 2007}} [http://www.alacrastore.com/storecontent/Business-and-Industry/162363344 Alternate link]</ref> In 2006 it discovered oil in the [[Kaskida oil field]], and in 2009 the "giant" [[Tiber oil field|Tiber field]].<ref name=Rigzone>{{cite press release|url=http://www.rigzone.com/news/article.asp?a_id=35730| title=BP & Partners Make Discovery at Kaskida Prospect in the Gulf of Mexico| publisher=[[Anadarko Petroleum]]| date=31 August 2006| accessdate=24 April 2010}}</ref><ref name=Discovery>{{cite press release|url=http://www.deepwater.com/fw/main/IDeepwater-Horizon-i-Drills-Worlds-Deepest-Oil-and-Gas-Well-419C1.html?LayoutID=6| title=Deepwater Horizon Drills World's Deepest Oil & Gas Well |date=2 September 2009 |publisher=TransOcean|accessdate=2 September 2009}}</ref>  The well in the Tiber field has a vertical depth of {{convert|35050|ft|m|0|abbr=on}} and a measured depth of {{convert|35055|ft|m|0|abbr=on}}, below {{convert|4132|ft|abbr=on}} of water.<ref name=offshore/>  The well was the deepest oil well in the world,<ref name=Discovery/><ref name=offshore>{{cite news| url=http://www.offshore-mag.com/index/article-display/7488119241/articles/offshore/drilling-completion/us-gulf-of-mexico/2009/08/bp-drills__giant_.html| title=BP drills oil discovery in the Gulf of Mexico| publisher=[[PennWell Corporation]]| work=Offshore Magazine| date=2 September 2009| accessdate=22 April 2010}}</ref><ref name=reuters020909>{{cite news| url=http://uk.reuters.com/article/idUKN02119720090902| title=Transocean says well at BP discovery deepest ever| publisher=Reuters| author=Braden Reddall| date=2 September 2009| accessdate=22 April 2010}}</ref><ref name="Deepest">{{cite web|title=Transocean's Deepwater Horizon drills world's deepest oil and gas well |url=http://www.yourindustrynews.com/transocean%27s+deepwater+horizon+drills+world%27s+deepest+oil+and+gas+well_38385.html |publisher=Red Mist Media|accessdate=26 May 2010}}</ref> and more than {{convert|5000|ft}} further below the seabed than the rig's official drilling specification stated on the company's fleet list.<ref>{{cite web | author=| title=Fleet Status Report | url=http://www.deepwater.com/_filelib/FileCabinet/fleetupdate/2010/RIGFLT-APR-2010.xls?FileName=RIGFLT-APR-2010.xls | publisher=Transocean | date=13 April 2010 | accessdate=9 June 2010}}</ref>

In February 2010, ''Deepwater Horizon'' commenced drilling an exploratory well at the Macondo Prospect ([[Mississippi Canyon]] Block 252), about {{convert|41|mi}} off the southeast coast of [[Louisiana]], at a water depth of approximately {{convert|5000|ft|m}}.<ref name="otMacondo">{{cite web|url=http://www.offshore-technology.com/projects/macondoprospect/|title=Macondo Prospect, Gulf of Mexico, USA|date=20 October 2005|publisher=offshore-technology.com|accessdate=9 May 2010}}</ref> The Macondo prospect exploration rights were acquired by BP in 2009,<ref name=auction>{{cite web|url=http://www.gomr.mms.gov/homepg/lsesale/206/cgom206.html|title=Central Gulf of Mexico Planning Area Lease Sale 206 Information|publisher=US Minerals Management Service| date= 8 August 2008 | accessdate= 6 June 2010}}</ref> with the prospect jointly owned by BP (65%), [[Anadarko Petroleum Corporation|Anadarko]] (25%) and [[Mitsui|MOEX Offshore 2007]] (10%).<ref name=subsea>{{cite web|url=http://www.subseaiq.com/Data/Project.aspx?project_Id=562|title= Offshore Field Development Projects: Macondo|publisher=Subsea.Org|accessdate=18 May 2010}}</ref> ''Deepwater Horizon'' was still working on the Macondo site on 20 April 2010, when a violent explosion occurred leading to destruction of the rig and resulting oil spill.<ref name=Rigzone>{{cite news | url= http://www.rigzone.com/news/article.asp?a_id=91349 | title= Deepwater Horizon Still on Fire in GOM | publisher=Rigzone | author=| date=21 April 2010 | accessdate=21 April 2010}}</ref><ref name="times sinks" /><ref name=BP>{{Cite press release | title=BP confirms that Transocean Ltd issued the following statement today | publisher=[[BP]] | date=21 April 2010 | url=http://www.bp.com/genericarticle.do?categoryId=2012968&contentId=7061443 | accessdate=21 April 2010}}</ref><ref>{{cite web|url=http://www.rigzone.com/news/article.asp?a_id=92025 |title=Gibbs: Deepwater Horizon Aftermath Could Affect Next Lease Sale |publisher=Rigzone |date=30 April 2010 |accessdate=18 May 2010}}</ref> The well was in the final stages of completion at the time; its cement casing was injected and hardening, and the rig was due to move shortly to its next role as a semi-permanent production platform at the Nile site following by a return to the Kaskida field.<ref name="mcclatchy">{{cite news|last=Washburn|first=Mark|title=A huff and boom ended Deepwater Horizon's good luck|url=http://www.mcclatchydc.com/2010/05/14/94184/a-huff-and-boom-ended-deepwater.html|accessdate=18 June 2010|newspaper=''[[The McClatchy Company]]''|date=14 May 2010}}</ref> The exploratory work was described as "concluded" and permission had already been requested from MMS to terminate operations at the Macondo site.<ref>{{cite web|title=UPDATED: Search Continues for 11 Missing Workers|url=http://www.rigzone.com/news/article.asp?a_id=91349|publisher=RigZone|accessdate=19 July 2010|date=22 April 2010}}</ref>

During its operational lifetime, the rig was actively in operation for 93% of its working life (2,896 of 3,131 days). The remainder partly relates to time spent between sites.<ref name="AP rig record">{{cite news|title=Review: Oil rig inspections fell short of guidelines|url=http://www.timesnews.net/article.php?id=9023118|accessdate=24 June 2010|newspaper=[[Associated Press]]|date=16 May 2010}}</ref>

=== Regulation, safety, and inspection ===
The [[Minerals Management Service]] (renamed on 18 June 2010 to the [[Bureau of Ocean Energy Management, Regulation and Enforcement]], or Bureau of Ocean Energy (BOE))<ref name="boe">{{cite web|url=http://www.mms.gov/ooc/press/2010/press0621.htm |title=Salazar Swears-In Michael R. Bromwich to Lead Bureau of Ocean Energy Management, Regulation and Enforcement |date=21 June 2010 |publisher=Bureau of Ocean Energy Management, Regulation and Enforcement}}</ref> is the regulatory and inspecting body for offshore oil drilling and rigs in the [[United States of America]].<ref name="boe" /> According to an ''[[Associated Press]]'' investigation, certain safety documentation and emergency procedure information, including documentation for the exact incident that later occurred, was absent.<ref name="AP rig record" /> The exact number of required monthly inspections performed varied over time; the inspections were carried out as required for the first 40 months, but after that around 25% of inspections were omitted,<ref name="AP rig record" /> although the investigation notes this is partly expected, since there are circumstances such as weather and movement which preclude an inspection.<ref name="AP rig record" /> Reports of the last three inspections for 2010 were provided under [[Freedom of Information legislation]]. Each of these inspections had taken two hours or less.<ref name="AP rig record" />

During its lifetime the rig received 5 citations for non-compliance, 4 of which were in 2002 (safety, including the blowout preventer) and the other in 2003 (pollution).<ref name="AP rig record" /> A sixth citation in 2007 related to non-[[Ground (electricity)|grounded]] electrical equipment was later withdrawn when the equipment was determined to be compliant with regulations.<ref name="AP rig record" /> Overall the ''Deepwater Horizon''{{'s}} safety record was "strong" according to a drilling consultant reviewing the information.<ref name="AP rig record" /> In 2009 the Minerals Management Service "herald[ed] the Deepwater Horizon as an industry model for safety".<ref name="AP rig record" /> According to AP's investigation "its record was so exemplary, according to MMS officials, that the rig was never on inspectors' informal 'watch list' for problem rigs".<ref name="AP rig record" />

==Explosion and oil spill==
{{Main|Deepwater Horizon explosion|Deepwater Horizon oil spill}}
[[File:Deepwater Horizon offshore drilling unit on fire 2010.jpg|thumb|left|''Deepwater Horizon'' in flames after the explosion]]{{Location map | USA
 | caption=Location of the ''Deepwater Horizon'' on {{nowrap|20 April 2010}}| label=DW Horizon
 | alt=site of the explosion | mark=<!--dot-->Red pog.svg
 | lat_deg=28.73667 | lon_deg= -88.38716
 | position=bottom |
}}
At {{Nowrap|9:45 P.M.}} [[Central Time Zone (Americas)|CDT]] on 20 April 2010, during the final phases of drilling the exploratory well at Macondo, a geyser of seawater erupted from the [[marine riser]] onto the rig, shooting {{convert|240|ft|abbr=on}} into the air.  This was soon followed by the eruption of a slushy combination of mud, [[methane]] gas, and water. The gas component of the slushy material quickly transitioned into a fully gaseous state and then ignited into a series of explosions and then a firestorm. An attempt was made to activate the [[blowout preventer]], but it failed.<ref name=upstream290410>{{cite news | url=http://www.upstreamonline.com/live/article213497.ece | first1=Noah |last1=Brenner |first2=Anthony |last2=Guegel |first3=Rob |last3=Watts |first4=Anthea |last4=Pitt  | title=Horizon crew tried to activate BOP | newspaper=[[Upstream (newspaper)|Upstream Online]] | publisher=NHST Media Group | date=29 April 2010 | accessdate=4 June 2010}}</ref>

At the time of the explosion, there were 126&nbsp;crew on board; seven were employees of BP, 79 of Transocean, there were also employees of various other companies involved in the operation of the rig, including [[Anadarko Petroleum Corporation|Anadarko]], [[Halliburton]] and [[M-I SWACO]].<ref>{{cite web|author=Richard Pendlebury |url=http://www.dailymail.co.uk/news/article-1287226/GULF-OIL-SPILL-Whys-BP-taking-blame.html |title=Daily Mail special investigation article: Why is BP taking ALL the blame? |publisher=Dailymail.co.uk |date=18 June 2010 |accessdate=29 April 2012}}</ref> Eleven workers were presumed killed in the initial explosion. The rig was evacuated, with numerous injured workers airlifted to medical facilities. After burning for approximately 36 hours, ''Deepwater Horizon'' sank on 22 April 2010. The remains of the rig were located resting on the [[Seabed|seafloor]] approximately {{convert|5000|ft|abbr=on}} deep at that location, and about {{convert|1300|ft|abbr=on}} (quarter of a mile) northwest of the well.<ref name="times sinks">{{cite news | url=http://www.nytimes.com/2010/04/23/us/23rig.html?hp | title=Oil Rig Sinks in the Gulf of Mexico|last1= Robertson|first1=Cambell| last2=Robbins| first2= Liz | date=22 April 2010 | work=The New York Times |accessdate= 22 April 2010}}</ref><ref name=bloomberg220410>{{cite news |url=http://www.bloomberg.com/apps/news?pid=newsarchive&sid=aHylLWhmGcI0 |title=Transocean Oil-Drilling Rig Sinks in Gulf of Mexico |work=Bloomberg |last1= Resnick-Ault|first1=Jessica |last2=Klimasinska| first2= Katarzyna |date=22 April 2010 |accessdate=22 April 2010}}</ref><ref>{{cite web |url=http://response.restoration.noaa.gov/topic_subtopic_entry.php?RECORD_KEY%28entry_subtopic_topic%29=entry_id,subtopic_id,topic_id&entry_id%28entry_subtopic_topic%29=809&subtopic_id%28entry_subtopic_topic%29=2&topic_id%28entry_subtopic_topic%29=1 |title=Deepwater Horizon Incident, Gulf of Mexico |publisher=[[National Oceanic and Atmospheric Administration]], [[Office of Response and Restoration]] |date=24 April 2010 |accessdate=25 April 2010 |archiveurl=http://web.archive.org/web/20100429090533/http://response.restoration.noaa.gov/topic_subtopic_entry.php?RECORD_KEY(entry_subtopic_topic)=entry_id,subtopic_id,topic_id&amp;entry_id(entry_subtopic_topic)=809&amp;subtopic_id(entry_subtopic_topic)=2&amp;topic_id(entry_subtopic_topic)=1 <!--Added by H3llBot--> |archivedate=29 April 2010}}</ref>

The [[Deepwater Horizon oil spill|resultant oil spill]] continued until 15 July when it was temporarily closed by a cap.<ref>{{cite news | url=http://www.nwf.org/News-and-Magazines/National-Wildlife/Birds/Archives/2010/Oil-Spill-Birds.aspx | title=Bird Habitats Threatened by Oil Spill | date=30 April 2010 |work=National Wildlife |publisher=National Wildlife Federation | accessdate= 2 May 2010}}</ref>  [[Relief well]]s were used to permanently seal the well, which was declared "effectively dead" on 19 September 2010.<ref>{{cite web|url=http://www.nasdaq.com/aspx/stock-market-news-story.aspx?storyid=201009191214dowjonesdjonline000186&title=us-governmentdeepwater-horizon-well-is-effectively-dead|title=US Government: Deepwater Horizon Well Is Effectively Dead|accessdate=19 September 2009|date=19 September 2009}}</ref> 
{{-}}

==Aftermath ==
Transocean received an early partial insurance settlement for total loss of the ''Deepwater Horizon'' of {{nowrap|US $401 million}} around 5 May 2010.<ref>{{cite web|last=Green|first=Meg|title=Transocean: Insurers Have Already Paid $401&nbsp;Million for Deepwater Horizon Loss|url=http://insurancenewsnet.com/article.aspx?id=188498|publisher=Insurance news net|accessdate=17 June 2010|date=7 May 2010}}</ref> [[Financial analyst]]s note that the insurance recovery is likely to outweigh the value of the rig (although not necessarily its replacement value) and any liabilities - the latter estimated at up to {{US$|200 million}}.<ref>{{cite news |last=Fortson |first=Danny |title=Rig firm’s $270m profit from deadly spill |url=http://business.timesonline.co.uk/tol/business/industry_sectors/natural_resources/article7120655.ece| work=The Sunday Times |accessdate=17 June 2010|date=9 May 2010 | location=London}}</ref>

Litigation, ultimate roll call of damage, and the scope of final insurance recovery were all unknown {{as of|2010|06|lc=y}}, with analysts reporting that the aftermath is of unprecedented scale and complexity compared to previous disasters which themselves took many years to unfold and resolve.<ref name="reutersafrica">{{cite news|last=Stempel|first=Jonathan|title=Special Report - BP oil spill a gusher for lawyers|url=http://af.reuters.com/article/worldNews/idAFTRE65T2HB20100630?sp=true|accessdate=19 July 2010|newspaper=Reuters Africa|date=30 June 2010}}</ref><ref>{{cite news|last=Kam|first=Dara|title=Valdez expert: Psychological impact of Gulf oil spill won't fully emerge for years|url=http://www.palmbeachpost.com/news/valdez-expert-psychological-impact-of-gulf-oil-spill-776588.html|accessdate=19 July 2010|newspaper=palm Beach post news|date=29 June 2010}}</ref> A July 2010 analysis by the ''[[Financial Times]]'' on the aftermath cites legal sources as saying that "at some point the scale of [[Deepwater Horizon litigation|the litigation]] becomes so large that it really is novel", that "the situation is likely to be complicated further because the variety of probable cases means it will be hard to aggregate them into so-called [[class action]]s" and that there is "no way to put this in historical context because we have never faced anything like this before".<ref>{{cite news|title=BP: Eagles and vultures|url=http://www.ft.com/cms/s/0/2bf9db9e-8545-11df-9c2f-00144feabdc0.html|accessdate=19 July 2010|newspaper=''[[Financial Times]]''|date=1 July 2010}}</ref> As with the [[Exxon Valdez oil spill#Litigation and cleanup costs|Exxon Valdez disaster]], litigation is being discussed in terms of a 20 year timescale.<ref name="reutersafrica" />

In January 2013, Transocean agreed to pay US$ 1.4 billion for violations of the US Clean Water Act. BP had earlier agreed to pay $2.4 billion but faces additional penalties that could range from $5 billion to $20 billion.<ref>{{cite journal | journal = Science | url = http://news.sciencemag.org/scienceinsider/2013/01/second-oil-spill-settlement-adds.html | author = David Malakoff | title = Second Oil Spill Settlement Adds to Gulf Coast Science and Restoration Funding | date = 3 January 2013 | accessdate= 2013-04-04}}</ref> In September 2014, Halliburton agreed to settle a large percentage of legal claims against them by paying $1.1 billion into a trust by way of three installments over two years.<ref name="HalliburtonDeepwater">{{cite news|title=Halliburton to pay around $1.1 bn for US oil spill claims|url=http://www.reuters.com/article/2014/09/02/us-halliburton-settlement-macondo-idUSKBN0GX1DT20140902|date=2 September 2014|accessdate=3 September 2014|publisher=''Reuters''}}</ref> On 4 September 2014, U.S. District Judge [[Carl Barbier]] ruled BP was guilty of gross negligence and willful misconduct under the Clean Water Act (CWA). He described BP's actions as "reckless," while he said Transocean's and Halliburton's actions were "negligent." He apportioned 67% of the blame for the spill to BP, 30% to Transocean, and 3% to Halliburton. BP issued a statement strongly disagreeing with the finding, and saying the court's decision would be appealed.<ref name="BPverdict">{{cite news|title=BP found "grossly negligent' in Gulf of Mexico oil spill|url=http://www.neworleanssun.com/index.php/sid/225407625|date=4 September 2014|accessdate=5 September 2014|publisher=''New Orleans Sun''}}</ref>

==See also==
{{Portal|Nautical}}
* [[Deepwater Horizon litigation]]
* [[Ixtoc I oil spill]]
* [[Kola Superdeep Borehole]]
* [[Notable offshore well blowouts]]
* ''[[Atlantis PQ]]''
* ''[[Ocean Ranger]]''
* ''[[Piper Alpha]]''
* ''[[Thunder Horse PDQ]]''
* ''[[Transocean John Shaw]]''

==References==
{{Reflist|30em}}

==External links==
{{Wikinews category|Deepwater Horizon drilling rig explosion}}
*[http://www.deepwater.com/ Transocean official website]
*[http://www.deepwater.com/fw/main/Deepwater-Horizon-56C17.html ''Deepwater Horizon'' detail at Transocean's website] and at [http://www.rigzone.com/data/rig_detail.asp?rig_id=153 ''RigZone.com'']
*[http://geographic.org/deepwater_gulf_of_mexico/drilling_and_development.html#figure29 Photograph of ''Deepwater Horizon'' in 2004] at ''Geographic.org''
* {{cite paper| url=http://www.gomr.mms.gov/PI/PDFImages/PLANS/29/29977.pdf | title=Initial Exploration Plan Mississippi Canyon Block 252 OCS-G 32306| format=PDF| first= Michelle | last= Griffitt| work=[[BP|BP Exploration and Production]]|publisher=[[Minerals Management Service]]| location= [[New Orleans]], [[Louisiana]]}}
* {{cite news|last=Washburn|first=Mark|title=A huff and boom ended Deepwater Horizon's good luck|url=http://www.mcclatchydc.com/2010/05/14/94184/a-huff-and-boom-ended-deepwater.html|accessdate=18 June 2010|newspaper=''[[The McClatchy Company]]''|date=14 May 2010}} - detailed media description of the events of the day of the Deepwater Horizon explosion ([http://news.yahoo.com/s/mcclatchy/20100514/sc_mcclatchy/3505296_1 yahoo news mirror])
* [http://www.neatorama.com/spotlight/2010/05/25/deepwater-horizon-oil-rig-the-first-36-hours/ Photo history of the fire and loss]
* [http://www.mms.gov/deepwaterreadingroom/ MMS reading room on Deepwater Horizon, including Freedom of Information publications]

{{Transocean ultra-deepwater drilling rigs}}
{{Deepwater}}
{{BP}}
{{Use British English|date=August 2010}}
{{Use dmy dates|date=November 2012}}
{{Good article}}

[[Category:2001 ships]]
[[Category:Collapsed oil platforms]]
[[Category:Deepwater Horizon oil spill]]
[[Category:Drilling rigs]]
[[Category:Semi-submersibles]]
[[Category:Ships of the Marshall Islands]]
[[Category:Ships built by Hyundai Heavy Industries Group]]
[[Category:Ships built in South Korea]]
[[Category:Transocean]]
[[Category:Ships of BP]]