== {{int:filedesc}} ==
{{Spoken article entry
|title= Michael Jordan
|time= 01:00:16
|user_name= Liverpudlian100
|date= Wed 28 November 2012
|link_to_recorded_version= http://en.wikipedia.org/w/index.php?title=Michael_Jordan&oldid=524522871
|accent= British English
}}

== {{int:license-header}} ==
{{Cc-by-sa-3.0}}

== {{Original upload log}} ==
{{Original description page|en.wikipedia|Michael+Jordan+-+Wikipedia.ogg}}
{| class="wikitable"
! {{int:filehist-datetime}} !! {{int:filehist-dimensions}} !! {{int:filehist-user}} !! {{int:filehist-comment}}
|-
| 2013-01-19 02:54:11 || 0 × 0 || [[w:User:Liverpudlian100|Liverpudlian100]] || ''<nowiki>{{Spoken article entry |title= Michael Jordan |time= 00:01 |user_name= {{Liverpudlian100}} |date= Wed 16 2013 |link_to_recorded_version= http://en.wikipedia.org/wiki/Michael_Jordan |accent= British English }} == Licensing: == {{cc-by-sa-3.0}} <!-- This...</nowiki>''
|-
|}

{{Uncategorized|year=2017|month=February|day=13}}