=={{int:filedesc}}==
{{Information
|description={{en|1={{English spoken article
|title=Prince Edward, Earl of Wessex
|user_name_link=[[:en:User:Matthew David González]]
|date=2014-07-12
|accent=American English (Midwest Region)
|sex=m
}}

=={{int:license-header}}==
{{cc-by-sa-3.0}}}}
|date=2014-07-06 10:23:20
|source={{own}}
|author=[[User:Matthew David González|Matthew David González]]
|permission=
|other_versions=
}}}}
|date=2014-07-12 17:31:13
|source={{own}}
|author=[[User:Matthew David González|Matthew David González]]
|permission=
|other_versions=
}}

=={{int:license-header}}==
{{self|cc-by-sa-3.0}}