{{Information
|Description={{Spoken article
|title=Prometheus (moon)
|time=2:00
|user_name=Mangst
|date=2010-01-10
|oldid=334982578
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-01-10}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration= not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Prometheus_%28moon%29.ogg}}
* 2010-01-10 19:42 [[:en:User:Mangst|Mangst]] 0×0× (1214657 bytes) ''<nowiki>{{Spoken article |title=Prometheus (moon) |time=2:00 |user_name=Mangst |date=2010-01-10 |oldid=334982578 |accent=American English }} == Licensing: == {{GFDL-wit</nowiki>''

[[Category:Prometheus (moon)]]