{{Information
|Description={{Spoken article
|title=Helene (moon)
|time=1:02
|user_name=Mangst
|date=2010-02-06
|oldid=339745304
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-02-06}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL|migration=not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Helene_%28moon%29.ogg}}
* 2010-02-06 16:26 [[:en:User:Mangst|Mangst]] 0×0× (620302 bytes) ''<nowiki>{{Spoken article |title=Helene (moon) |time=1:02 |user_name=Mangst |date=2010-02-06 |oldid=339745304 |accent=American English }} == Licensing: == {{GFDL}}</nowiki>''

[[Category:Helene (moon)]]