
{{BotMoveToCommons|en.wikipedia|year=2012|month=February|day=9}}
{{Information
|Description=
|Source={{transferred from|en.wikipedia|FSII|CommonsHelperLabs}}
|Date={{original upload date|2010-01-14}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL|migration=not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Janus_%28moon%29.ogg}}
* 2010-01-14 01:28 [[:en:User:Mangst|Mangst]] 0×0× (2317665 bytes) ''<nowiki>{{Spoken article entry |title=Janus (moon) |time=3:50 |user_name=Mangst |date=2010-01-13 |link_to_recorded_version=http://en.wikipedia.org/w/index.php?title=Janus_%28moon%29&oldid=332451054 |accent=American English }} == Licensing: == {{GFDL-with-disclaim</nowiki>''

[[Category:Audio files requiring categorisation]]