{{Irregular satellite|
|ref_discovery=<ref name="Discoverers_JPL">Discovery Circumstances [http://ssd.jpl.nasa.gov/?sat_discovery (JPL)]</ref>
|name=Kiviuq - Saturn XXIV
|discoverer=[[Brett J. Gladman|B. J. Gladman]] et al.
|discovery_date=in 2000
|epoch=2000 Feb. 26.00
|ref_orb_elems=<ref name="JPL_mean_elems">
Mean orbital parameters [http://ssd.jpl.nasa.gov/?sat_elem from JPL] </ref>
|semimajor=11.111
|eccentricity=0.3288 	
|inclination=45.71
|period=449.22 d <br/>(1.23 [[Julian year (astronomy)|yr]])
|diameter=16 km<ref name="Sheppard">[http://www.ifa.hawaii.edu/~sheppard/satellites/satsatdata.html Scott Sheppard pages]</ref>
|albedo=0.04 <ref name="Sheppard"/> ''assumed'' 
| color=''light red'' <small>B-V=0.87 <br/>R-V=0.66<ref name="Grav2003">[[Tommy Grav|Grav, T.]]; [[Matthew J. Holman|Holman, M. J.]]; Gladman, B. J.; [[Kaare Aksnes|Aksnes, K.]]; [http://arxiv.org/abs/astro-ph/0301016 ''Photometric survey of the irregular satellites''], Icarus, '''166''' (2003), pp. 33-45</ref>/0.48<ref name="Grav2006">Grav, T.; and [[James Bauer|Bauer, J.]]; [http://arxiv.org/abs/astro-ph/0611590 ''A deeper look at the colors of Saturnian irregular satellites'']</ref></small>
|spectral_type=[[D-type asteroid|D]] <ref name="Grav2006"/>
}}
'''Kiviuq''' ({{pron-en|ˈkiːvi.oʊk}} {{respell|KEE|vee-ohk}} or {{IPA-en|ˈkɪvi.ʊk|}} {{respell|KIV|ee-ook}}) is a [[prograde]] [[irregular satellite|irregular]] [[natural satellite|satellite]] of [[Saturn]]. It was discovered by [[Brett J. Gladman]] in 2000, and given the temporary designation '''S/2000&nbsp;S&nbsp;5'''.<ref>[http://cfa-www.harvard.edu/iauc/07500/07521.html IAUC 7521: ''S/2000 S 5, S/2000 S 6''] November 18, 2000 (discovery)</ref><ref>[http://cfa-www.harvard.edu/mpec/K00/K00Y14.html MPEC 2000-Y14: ''S/2000 S 3, S/2000 S 4, S/2000 S 5, S/2000 S 6, S/2000 S 10''] December 19, 2000 (discovery and ephemeris)</ref>

It was named in 2003 after a "giant" of [[Inuit mythology]].<ref>[http://cfa-www.harvard.edu/iauc/08100/08177.html IAUC 8177: ''Satellites of Jupiter, Saturn, Uranus''] August 8, 2003 (naming the moon)</ref> [[Kiviuq]] (also spelled Keeveeok, Qiviuq or Kivioq) is a legendary and heroic Inuk, a sort of Inuit [[Odysseus]]. He has lived very long (or has had several lives), has wandered and journeyed, living all sorts of adventures whose details depend on the story-teller's local tradition.

Kiviuq is about 16 kilometres in diameter, and orbits Saturn at an average distance of 11.1 million kilometers in 450 days. It is a member of the [[Saturn's Inuit group of satellites|Inuit group]] of irregular satellites.

Kiviuq displays ''light-red'' colours and the [[infrared]] spectrum very similar to [[Siarnaq (moon)|Siarnaq]] and [[Paaliaq (moon)|Paaliaq]], further supporting the thesis of a possible common origin of the Inuit group in the break-up of a larger body<ref name="Grav2006"/><ref name="Gladman2001">Gladman, B. J.; [[Philip D. Nicholson|Nicholson, P. D.]]; [[Joseph A. Burns|Burns, J. A.]]; [[John J. Kavelaars|Kavelaars, J. J.]]; [[Brian G. Marsden|Marsden, B. G.]]; Holman, M. J.; Grav, T.; [[Carl W. Hergenrother|Hergenrother, C. W.]]; [[Jean-Marc Petit|Petit, J.-M.]]; [[Robert A. Jacobson|Jacobson, R. A.]]; and [[William J. Gray|Gray, W. J.]]; [http://www.nature.com/nature/journal/v412/n6843/abs/412163a0.html ''Discovery of 12 satellites of Saturn exhibiting orbital clustering''], Nature, '''412''' (July 12. 2001), pp. 163–166</ref>.

Kiviuq is believed to be in [[Kozai resonance]] i.e. cyclically reducing the [[orbital inclination]] while increasing the [[orbital eccentricity|eccentricity]] and ''vice versa''.<ref name="Cuk2004">[[Matija Ćuk|Ćuk, M.]]; and Burns, J. A.; [http://arxiv.org/abs/astro-ph/0408119 ''On the Secular Behavior of Irregular Satellites''], The Astronomical Journal, Vol. 128 (2004), pp. 2518-2541</ref>

== References ==
{{reflist}}
*Ephemeris [http://cfa-www.harvard.edu/iau/NatSats/NaturalSatellites.html from IAU-MPC NSES]

==External links==
*[http://www.ifa.hawaii.edu/~jewitt/irregulars.html David Jewitt pages]

<br/>
{{Moons of Saturn|state=uncollapsed}}

{{DEFAULTSORT:Kiviuq (Moon)}}
[[Category:Moons of Saturn]]
[[Category:Irregular satellites]]

[[bg:Кивиок (спътник)]]
[[da:Kiviuq (måne)]]
[[de:Kiviuq (Mond)]]
[[el:Κίβιουκ (δορυφόρος)]]
[[es:Kiviuq (satélite)]]
[[fr:Kiviuq]]
[[hr:Kiviuq (mjesec)]]
[[it:Kiviuq (astronomia)]]
[[lt:Kiviukas (palydovas)]]
[[nl:Kiviuq (maan)]]
[[ja:キビウク (衛星)]]
[[pl:Kiviuq (księżyc)]]
[[ru:Кивиок (спутник)]]
[[simple:Kiviuq (moon)]]
[[sk:Kiviuq (mesiac)]]
[[sl:Kiviuk (luna)]]
[[fi:Kiviuq (kuu)]]
[[sv:Kiviuq]]
[[uk:Ківіок (супутник)]]
[[zh:土卫二十四]]