=={{int:filedesc}}==
{{Information
|description={{en|1={{English spoken article
|title=Missouri Department of Conservation
|user_name_link=[[:en:User:Incledon|Incledon]]
|date=2015-12-28
|accent=British (Southern)
|sex=Male
|link_to_recorded_version=https://en.wikipedia.org/w/index.php?title=Missouri_Department_of_Conservation&oldid=664805516
}}

=={{int:license-header}}==
{{cc-by-sa-3.0}}}}
|date=2015-12-28
|source={{own}}
|author=[[User:Incledon|Incledon]]
|permission=
|other versions=
}}

=={{int:license-header}}==
{{self|cc-by-sa-4.0}}

[[Category:Missouri]]