
{{English spoken article
|file_name= ShipCommissioning.ogg
|title= Ship Commissioning
|time= 5:32.5
|file_size= 3.47Mb
|user_name= the Epopt
|date= 2005-05-05
|accent=California
|oldid=15378345
}}

{{PD-user|the Epopt}}

=== {{original upload log}} ===
{| class=wikitable
! date/time || username || resolution || size || edit summary
|----
| 22:55, 5 May 2005 || [[w:en:User:The Epopt]] || 5m33s || 3.47 MB || <nowiki>{{English spoken article| file_name= ShipCommissioning.ogg |title= Ship Commissioning |time= 5:32.5 |file_size= 3.47Mb |user_name= the Epopt |date= 2005-05-05 |accent=California }}  {{PD-user|the Epopt}}</nowiki>
|}
=== Image description page history ===
{| class=wikitable
! link || date/time || username || edit summary
|----
| http://en.wikipedia.org/w/index.php?title=Image:ShipCommissioning.ogg&redirect=no&oldid=17487131 || 07:41, 14 September 2007 || [[w:en:User:Dmcdevit]] ||  
|----
| http://en.wikipedia.org/w/index.php?title=Image:ShipCommissioning.ogg&redirect=no&oldid=17487131 || 22:55, 5 May 2005 || [[w:en:User:The Epopt]] || <nowiki>({{English spoken article| file_name= ShipCommissioning.ogg |title= Ship Commissioning |time= 5:32.5 |file_size= 3.47Mb |user_name= the Epopt |date= 2005-05-05 |accent=California }}  {{PD-user|the Epopt}})</nowiki>
|}

[[Category:Files moved to Commons by BetacommandBot]]