{{Cleanup|date=March 2008}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name            = Town of Julesburg, Colorado
|other_name               = 
|native_name              = <!-- for cities whose native name is not in English -->
|nickname                 = 
|settlement_type          = [[Town]]
|motto                    = 
<!-- images and maps  ----------->
|image_skyline            = 
|imagesize                = 
|image_caption            = 
|image_flag               = 
|flag_size                = 
|image_seal               = 
|seal_size                = 
|image_shield             = 
|shield_size              = 
|image_blank_emblem       = 
|blank_emblem_type        = 
|blank_emblem_size        = 
|image_map                = Sedgwick_County_Colorado_Incorporated_and_Unincorporated_areas_Julesburg_Highlighted.svg
|mapsize                  = 250x200px
|map_caption              = Location in [[Sedgwick County, Colorado|Sedgwick County]] and the [[State of Colorado]]
|image_map1               = 
|mapsize1                 = 
|map_caption1             = 
|image_dot_map            = 
|dot_mapsize              = 
|dot_map_caption          = 
|dot_x                    = 
|dot_y                    = 
|pushpin_map              = <!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position   = <!-- the position of the pushpin label: left, right, top, bottom, none -->
|pushpin_map_caption      = 
|pushpin_mapsize          = 
<!-- Location ------------------>
|subdivision_type         = [[List of countries|Country]]
|subdivision_name         = {{USA}}
|subdivision_type1        = [[Political divisions of the United States|State]]
|subdivision_name1        = {{flag|Colorado|name=State of Colorado}}
|subdivision_type2        = [[List of counties in Colorado|County]]
|subdivision_name2        = [[Sedgwick County, Colorado|Sedgwick County Seat]]<ref name=COMun>{{cite web | url = http://www.dola.state.co.us/dlg/local_governments/municipalities.html | title = Active Colorado Municipalities | publisher = [[Colorado|State of Colorado]], Department of Local Affairs | accessdate = 2007-09-01}}</ref>
|subdivision_type3        = 
|subdivision_name3        = 
|subdivision_type4        = 
|subdivision_name4        = 
<!-- Politics ----------------->
|government_footnotes     = 
|government_type          = [[Colorado municipalities#Statutory Town|Statutory Town]]<ref name=COMun/>
|leader_title             = 
|leader_name              = 
|leader_title1            = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1             = 
|leader_title2            = 
|leader_name2             = 
|leader_title3            = 
|leader_name3             = 
|leader_title4            = 
|leader_name4             = 
|established_title        = <!-- Settled -->
|established_date         = 
|established_title2       = [[municipal corporation|Incorporated]]
|established_date2        = 1886-11-18<ref name=MuniIncCO>{{cite web | url = http://www.colorado.gov/dpa/doit/archives/muninc.html | title = Colorado Municipal Incorporations | publisher = [[Colorado|State of Colorado]], Department of Personnel & Administration, Colorado State Archives | date = 2004-12-01 | accessdate = 2007-09-02}}</ref>
|established_title3       = <!-- Incorporated (city) -->
|established_date3        = 
|named_for                = Jules Beni
<!-- Area    --------------------->
|area_magnitude           = 
|unit_pref                =  Imperial
|area_footnotes           = 
|area_total_km2           = 3.3
|area_land_km2            = 3.3
|area_water_km2           = 0
|area_total_sq_mi         = 1.3
|area_land_sq_mi          = 1.3
|area_water_sq_mi         = 0
|area_water_percent       = 
|area_urban_km2           = 
|area_urban_sq_mi         = 
|area_metro_km2           = 
|area_metro_sq_mi         = 
|area_blank1_title        = 
|area_blank1_km2          = 
|area_blank1_sq_mi        = 
<!-- Population   ----------------------->
|population_as_of         = 2000
|population_footnotes     = 
|population_note          = 
|population_total         = 1467
|population_density_km2   = 444.5
|population_density_sq_mi = 1128.5
|population_metro         = 
|population_density_metro_km2     = 
|population_density_metro_sq_mi   = 
|population_urban                 = 
|population_density_urban_km2     = 
|population_density_urban_sq_mi   = 
|population_blank1_title          = 
|population_blank1                = 
|population_density_blank1_km2    = 
|population_density_blank1_sq_mi  = 
<!-- General information  --------------->
|timezone                 = [[Mountain Standard Time|MST]]
|utc_offset               = -7
|timezone_DST             = [[Mountain Daylight Time|MDT]]
|utc_offset_DST           = -6
|latd = 40 |latm = 59 |lats = 18 |latNS = N
|longd = 102 |longm = 16 |longs = 0 |longEW = W
|elevation_footnotes = {{GR|3}}
|elevation_m              = 1060
|elevation_ft             = 3478
<!-- Area/postal codes & others -------->
|postal_code_type         = [[ZIP code]]<ref name=ZIPcode>{{cite web | url = http://zip4.usps.com/zip4/citytown.jsp | title = ZIP Code Lookup| format = [[JavaScript]]/[[HTML]] | publisher = [[United States Postal Service]] | accessdate = October 17, 2007}}</ref>
|postal_code              = 80737
|area_code                = [[Area code 970|970]]
|blank_name               = [[Federal Information Processing Standard|FIPS code]]
|blank_info               = 08-39965
|blank1_name              = [[Geographic Names Information System|GNIS feature ID]]
|blank1_info              = [http://geonames.usgs.gov/pls/gnispublic/f?p=gnispq:3:::NO::P3_FID:0202892 0202892]
|website                  = 
|footnotes                = <center><big>'''Only Colorado stop on the [[Pony Express]] and the first [[transcontinental railroad]]'''</big></center>
|}}

[[Image:Julesburg.JPG|252px|right|thumb|The former [[Union Pacific]] station is now a museum.]]

The historic '''Town of Julesburg''' is a [[Colorado municipalities#Statutory Town|Statutory Town]] that is the [[county seat]] of [[Sedgwick County, Colorado|Sedgwick County]], [[Colorado]], [[United States]].{{GR|6}}   The town is located on the north side of the [[South Platte River]].  The population was 1,467 at the [[U.S. Census 2000]]. It is the northernmost town in the state, located less than a mile south of the [[Nebraska]] border.

According to the Colorado Historical Society, the original trading post was named for Jules Beni. Julesburg was featured in the 1960 episode "The Story of Julesburg" of the [[Television syndication|syndicated]] [[television series]] ''[[Pony Express (TV series)|Pony Express]]'' (1959-1960). [[James Best]] and [[Sebastian Cabot (actor)|Sebastian Cabot]] guest starred in the segment. Julesburg was on the [[Pony Express]] (1860-1861) route from [[Missouri]] to [[California]].

The second episode (1955) of the [[American Broadcasting Company|ABC]] western ''[[Cheyenne (TV series)|Cheyenne]]'', starring [[Clint Walker]], is entitled "Julesburg". In the story line, Julesburg is depicted as under the control of a ruthless cattle baron played by [[Ray Teal]], later cast as the [[sheriff]] in the [[NBC]] series ''[[Bonanza]]''.  

==Geography==
Julesburg is located at {{coord|40|59|18|N|102|16|0|W|type:city}} (40.988422, -102.266677){{GR|1}}.

According to the [[United States Census Bureau]], the town has a total area of 1.3&nbsp;[[square mile]]s (3.3&nbsp;[[km²]]), all of it land.

==Demographics==
As of the [[census]]{{GR|2}} of 2000, there were 1,467 people, 613 households, and 407 families residing in the town.  The [[population density]] was 1,167.6 people per square mile (449.5/km²).  There were 699 housing units at an average density of 556.4/sq&nbsp;mi (214.2/km²).  The racial makeup of the town was 89.03% [[White (U.S. Census)|White]], 0.20% [[African American (U.S. Census)|African American]], 0.07% [[Native American (U.S. Census)|Native American]], 0.41% [[Asian (U.S. Census)|Asian]], 0.14% [[Pacific Islander (U.S. Census)|Pacific Islander]], 7.77% from [[Race (United States Census)|other races]], and 2.39% from two or more races. [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race were 14.18% of the population.

There were 613 households out of which 28.2% had children under the age of 18 living with them, 54.8% were [[Marriage|married couples]] living together, 7.3% had a female householder with no husband present, and 33.6% were non-families. 31.2% of all households were made up of individuals and 14.2% had someone living alone who was 65 years of age or older.  The average household size was 2.30 and the average family size was 2.86.

In the town the population was spread out with 23.4% under the age of 18, 7.2% from 18 to 24, 23.9% from 25 to 44, 21.2% from 45 to 64, and 24.4% who were 65 years of age or older.  The median age was 42 years. For every 100 females there were 90.3 males.  For every 100 females age 18 and over, there were 90.5 males.

The median income for a household in the town was $28,207, and the median income for a family was $34,500. Males had a median income of $27,337 versus $17,125 for females. The [[per capita income]] for the town was $14,913.  About 8.1% of families and 10.2% of the population were below the [[poverty line]], including 14.1% of those under age 18 and 5.0% of those age 65 or over.

==Jack Slade==
In 1858, Joseph A. "Jack" Slade, a superintendent for the [[Central Overland California and Pikes Peak Express Company]], was tracking down [[horse]] [[thief|thieves]], including Jules Beni. Slade caught up with him at Julesburg, but Beni shot him five times. Everybody thought that Slade was dead and several angry townsfolk chased Beni out of Julesburg. When they returned, they found Slade struggling to his feet, having miraculously recovered.

Beni continued to steal horses from the Pike's Peak Express Company, and Slade vowed to hunt him down. Beni attempted to ambush Slade at Slade's own ranch at Cold Springs. But Slade found out about the planned ambush and, along with some of his cowboys, captured Beni. Slade did not take Beni to authorities but instead  shot him dead while he was tied to a fence post.<ref>Colorado Heritage/ Autumn 2000 page 48</ref>  He shot off each of his fingers, and then put the gun in Beni's mouth and pulled the trigger.  Afterward, he severed Beni's ears as trophies. {{Citation needed|date=May 2009}}

This account is among the ''[[Stories of the Century]]'', a syndicated television series starring and narrated by [[Jim Davis (actor)|Jim Davis]], which aired on March 4, 1955. [[Gregg Palmer]] (born 1927) played the role of Slade, and [[Paul Newlan]] (1903-1973) portrayed Beni.

==See also==
*[[Pony Express National Historic Trail]]
*[[Sedgwick County, Colorado]]
*[[South Platte River Trail Scenic and Historic Byway]]
*[[State of Colorado]]
**[[Colorado municipalities]]
*[[Transcontinental Railroad]]

==References==
{{Reflist|2}}

==External links==
*[http://www.cmca.gen.co.us/Municipality.cfm?MunicipalityID=58 Town of Julesburg contacts]
**[http://www.dot.state.co.us/App_DTD_DataAccess/Downloads/CityMaps/Julesburg.pdf CDOT map of the Town of Julesburg]
{{Mapit-US-cityscale|40.988422|-102.266677}}
<br clear=all/>
{{Sedgwick County, Colorado}}
{{Colorado|show}}
{{Protected Areas of Colorado|show}}

[[Category:Towns in Colorado]]
[[Category:Sedgwick County, Colorado]]
[[Category:County seats in Colorado]]

[[bg:Джулсбърг]]
[[fr:Julesburg (Colorado)]]
[[ht:Julesburg, Kolorado]]
[[mr:जुल्सबर्ग, कॉलोराडो]]
[[nl:Julesburg]]
[[pt:Julesburg]]
[[vo:Julesburg]]