{{Information
|Description={{Spoken article
|title=Ijiraq (moon)
|time=3:47
|user_name=Mangst
|date=2010-02-06
|oldid=314888880
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-02-06}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL|migration=not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Ijiraq_%28moon%29.ogg}}
* 2010-02-06 19:55 [[:en:User:Mangst|Mangst]] 0×0× (2240004 bytes) ''<nowiki>{{Spoken article |title=Ijiraq (moon) |time=3:47 |user_name=Mangst |date=2010-02-06 |oldid=314888880 |accent=American English }} == Licensing: == {{GFDL}}</nowiki>''

[[Category:Audio files requiring categorisation]]