{{Information
|Description={{Spoken article
|title=Hyperion (moon)
|time=5:34
|user_name=Mangst
|date=2010-01-09
|oldid=335610410
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-01-09}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration= not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Hyperion_%28moon%29.ogg}}
* 2010-01-09 23:39 [[:en:User:Mangst|Mangst]] 0×0× (3394800 bytes) ''<nowiki>{{Spoken article |title=Hyperion (moon) |time=5:34 |user_name=Mangst |date=January 9, 2010 |oldid=335610410 |accent=American English }} == Licensing: == {{GFDL-wi</nowiki>''

[[Category:Audio files requiring categorisation]]