{{Information
|Description={{Spoken article
|title=Pandora (moon)
|time=1:32
|user_name=Mangst
|date=2010-01-10
|oldid=336495555
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-01-10}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration= not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Pandora_%28moon%29.ogg}}
* 2010-01-10 17:45 [[:en:User:Mangst|Mangst]] 0×0× (915839 bytes) ''<nowiki>{{Spoken article |title=Pandora (moon) |time=1:32 |user_name=Mangst |date=2010-01-10 |oldid=336495555 |accent=American English }} == Licensing: == {{GFDL-with-disc</nowiki>''

[[Category:Audio files requiring categorisation]]