{{Information
|Description={{Spoken article
|title=Methone (moon)
|time=1:20
|user_name=Mangst
|date=2010-01-16
|oldid=328082888
|accent=American English
}}
|Source={{transferred from|en.wikipedia|}}
|Date={{original upload date|2010-01-17}}
|Author={{original uploader|Mangst|wikipedia|en}}
|Permission=
|other_versions=
}}

== {{int:license-header}} ==
{{GFDL-with-disclaimers|migration= not-eligible}}

== {{Original upload log}} ==
{{original description page|en.wikipedia|Methone_%28moon%29.ogg}}
* 2010-01-17 01:35 [[:en:User:Mangst|Mangst]] 0×0× (805672 bytes) ''<nowiki>{{Spoken article |title=Methone (moon) |time=1:20 |user_name=Mangst |date=2010-01-16 |oldid=328082888 |accent=American English }} == Licensing: == {{GFDL-with-disc</nowiki>''

[[Category:Audio files requiring categorisation]]