
{{English spoken article
|file_name= ShipNamingLaunching.ogg
|title= Ship naming and launching
|time= 12:57.5
|file_size= 8.02Mb
|user_name= the Epopt
|date= 2005-05-05
|accent=California
|oldid=14681428
}}

{{PD-user|the Epopt}}

=== {{original upload log}} ===
{| class=wikitable
! date/time || username || resolution || size || edit summary
|----
| 23:15, 5 May 2005 || [[w:en:User:The Epopt]] || 12m57s || 8.02 MB || <nowiki>{{English spoken article| file_name= ShipNamingLaunching.ogg |title= Ship naming and launching |time= 12:57.5 |file_size= 8.02Mb |user_name= the Epopt |date= 2005-05-05 |accent=California }}  {{PD-user|the Epopt}}</nowiki>
|}
=== Image description page history ===
{| class=wikitable
! link || date/time || username || edit summary
|----
| http://en.wikipedia.org/w/index.php?title=Image:ShipNamingLaunching.ogg&redirect=no&oldid=17487203 || 07:42, 14 September 2007 || [[w:en:User:Dmcdevit]] ||  
|----
| http://en.wikipedia.org/w/index.php?title=Image:ShipNamingLaunching.ogg&redirect=no&oldid=17487203 || 23:15, 5 May 2005 || [[w:en:User:The Epopt]] || <nowiki>({{English spoken article| file_name= ShipNamingLaunching.ogg |title= Ship naming and launching |time= 12:57.5 |file_size= 8.02Mb |user_name= the Epopt |date= 2005-05-05 |accent=California }}  {{PD-user|the Epopt}})</nowiki>
|}

[[Category:Files moved to Commons by BetacommandBot]]