{{English spoken article |title=OpenBSD |time=25:13 |user_name=Mangst |date=2011-10-23 |oldid=456192263 |accent=American English |sex=male }} 
== {{int:license-header}} == 
{{cc-by-sa-3.0}}

<!-- Templates "Template:Copy to Wikimedia Commons", "Template:File other", "Template:Main other", "Template:Move to Commons" were used in the original description page as well , but do not appear to exist on commons. -->

== {{original upload log}} ==
{{original description page|en.wikipedia|OpenBSD.ogg}}
* 2009-04-10 00:20 [[:en:User:Mangst|Mangst]] 0&times;0&times; (18101934 bytes) ''<nowiki>{{Spoken article entry |title=OpenBSD |time=30:53 |user_name=Mangst |date=2009-04-09 |oldid=276516199 |accent=American English }} == Licensing: == {{GFDL-with-disclaimers}}</nowiki>''

[[Category:OpenBSD]]