=={{int:filedesc}}==
{{Information
|description={{en|1={{English spoken article
|title=Ropica biroi
|user_name_link=[[:en:User:Incledon|Incledon]]
|date=2016-01-04
|accent=British (Southern)
|sex=Male
|link_to_recorded_version=https://en.wikipedia.org/w/index.php?title=Ropica_biroi&oldid=697508048
}}

=={{int:license-header}}==
{{cc-by-sa-3.0}}}}
|date=2016-01-04
|source={{own}}
|author=[[User:Incledon|Incledon]]
|permission=
|other versions=
}}

=={{int:license-header}}==
{{self|cc-by-sa-4.0}}

[[Category:Ropica]]